@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root {
  --primary-soft-orange: hsl(35, 77%, 62%);
  --primary-soft-red: hsl(5, 85%, 63%);

  --neutral-off-white: hsl(36, 100%, 99%);
  --neutral-grayish-blue: hsl(233, 8%, 79%);
  --neutral-dark-grayish-blue: hsl(236, 13%, 42%);
  --neutral-very-dark-blue: hsl(240, 100%, 5%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
}

.container {
  width: 1440px;
  margin: 0 auto;
  background: var(--neutral-slate-grey);
  position: relative;
}

.attribution {
  margin: 50px auto 5px;
}

.app {
  width: 1280px;
  margin: 50px auto 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.header {
  grid-column: 1/4;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .menu-2 {
  display: block;
  position: absolute;
  top: 0%;
  left: 110%;
  background: #fff;
  width: 100%;
  height: 160px;
  z-index: 2;

}

.header ul li {
  list-style: none;
  display: inline-block;
  margin-left: 50px;
  color: var(--neutral-dark-grayish-blue);
  font-weight: 400;
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.header ul li:hover {
  color: var(--neutral-very-dark-blue);
}

.header .mobile-menu {
  width: 42px;
  height: 17px;
  background-image: url('assets/images/icon-menu.svg');
  display: none;
}

.banner {
  grid-column: 1/3;
  background-image: url('assets/images/image-web-3-desktop.jpg');
  background-size: cover;
  height: 300px;
}

.title {
  padding-right: 100px;
}

.title h1 {
  color: var(--neutral-very-dark-blue);
  font-size: 50px;
  font-weight: 800;
}

.read-more {
  color: var(--neutral-dark-grayish-blue);
  padding-right: 30px;
  position: relative;
}

.read-more p {
  line-height: 24px;
}

.read-more button {
  display: block;
  position: absolute;
  bottom: 0%;
  outline: none;
  border: none;
  background: var(--primary-soft-red);
  padding: 15px 30px;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--neutral-off-white);
  letter-spacing: 3px;
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.read-more button:hover {
  background: var(--primary-soft-orange);
}

.sidebar-right {
  background-color: var(--neutral-very-dark-blue);
  grid-column: 3/4;
  grid-row: 2/4;
  color: var(--neutral-off-white);
  padding: 30px;
}

.sidebar-right h2 {
  color: var(--primary-soft-orange);
  font-size: 30px;
  margin-bottom: 30px;
}

.sidebar-right h3 {
  font-size: 22px;
  margin-bottom: 15px;
}

.sidebar-right p {
  color: var(--neutral-grayish-blue);
  line-height: 28px;
  width: 90%;
}

.sidebar-right hr {
  border: 1px solid var(--neutral-dark-grayish-blue);
  margin: 30px auto 30px;
}

.sidebar-bottom {
  grid-column: 1/4;
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.sidebar-bottom .card {
  display: flex;
  height: 180px;
  gap: 20px;
  width: 33%;
}

.sidebar-bottom .card .img {
  width: 30%;
}

.sidebar-bottom .card .text {
  width: 70%;
}

.sidebar-bottom .card .img img {
  object-fit: cover;
  width: 100%;
  height: 180px;
}

.sidebar-bottom .card .text h4 {
  color: var(--neutral-grayish-blue);
  font-size: 40px;
}

.sidebar-bottom .card .text h5 {
  color: var(--neutral-very-dark-blue);
  font-size: 18px;
  margin: 20px 0px 20px;
}

.sidebar-bottom .card .text p {
  color: var(--neutral-dark-grayish-blue);
  line-height: 30px;
  width: 85%;
}



/* responsive */
@media screen and (max-width: 375px) {

  .container {
    width: 375px;
    height: 2150px;
  }

  .app {
    width: 355px;
    margin: 0 auto;
    grid-template-columns: 1fr;
    gap: 0px;
  }

  .header {
    grid-column: 1;
    margin: 30px 0px;
    position: relative;
  }

  .header .menu {
    display: none;
  }

  .header .menu-2 {
    display: block;
    position: absolute;
    top: 169%;
    opacity: 0;
    left: 110%;
    background: #fff;
    width: 100%;
    height: 160px;
    z-index: 2;
  }

  .show-menu {
    animation: show-menu 1s ease-in-out forwards;
  }

  @keyframes show-menu {
    0% {
      left: 110%;
      opacity: 0;
    }

    100% {
      left: 0%;
      opacity: 1;
    }
  }

  .hide-menu {
    animation: hide-menu 1s ease-in-out forwards;
  }

  @keyframes hide-menu {
    0% {
      left: 0%;
      opacity: 1;
    }

    100% {
      left: 110%;
      opacity: 0;
    }
  }

  .header .mobile-menu {
    display: block;
    transition: all .3s ease-in-out;
  }

  .header .mobile-menu.close {
    width: 32px;
    height: 31px;
    background-image: url('assets/images/icon-menu-close.svg');
    transition: all .3s ease-in-out;
  }

  .header .menu-2 ul li {
    display: list-item;
    margin: 10px 0px 0px 10px;
  }

  .banner {
    grid-column: 1;
    background-image: url('assets/images/image-web-3-mobile.jpg');
    background-size: cover;
    height: 300px;
  }

  .title {
    grid-column: 1;
    padding-right: 1px;
    margin: 30px 0px;
  }

  .title h1 {
    font-size: 45px;
  }

  .read-more {
    grid-column: 1;
    height: 180px;
    margin-bottom: 50px;
  }

  .sidebar-right {
    grid-column: 1;
    grid-row: 5;
    color: var(--neutral-off-white);
    padding: 30px;
  }

  .sidebar-bottom {
    grid-column: 1;

    flex-direction: column;
    width: 100%;
    gap: 0px;
  }

  .sidebar-bottom .card {
    height: 200px;
    width: 100%;
    margin-bottom: 25px;
  }

  .sidebar-bottom .card .text p {
    line-height: 30px;
    width: 95%;

  }


}